.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow:0px 0px 43px 17px rgba(153,153,153,1)
}

#display {
    text-align:right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;

}

.buttons {
    display: grid;
    border-bottom: 1px solid; 
    border-left: 1px solid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.buttons > {
    border-top:1px solid  ;
    border-right: 1px solid;
}

.button {
    border: 0.5px solid;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;

}

#equal {
    background-color: blue;
    color: white;

}
.button:hover {
    background-color:black ;
    color: white;
    transition: 0.3s ease-in-out;
}





